sonar.projectKey=mesaikat17
sonar.projectName=Spring Project
sonar.projectVersion=1.0
sonar.organization=mesaikat17

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
